{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=INLPF3KJ0JJ\\MSSQLSERVER01;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True"
  }
}
